In [ ]:
# 1 获取数据
# 2 合并表
# 3 找到user_id和aisle之间的挂你
# 4 PCA降维

In [7]:
import pandas as pd
import numpy as np
order_products = pd.read_csv("/Users/shenzongqi/Downloads/order_products__prior.csv")
products = pd.read_csv("/Users/shenzongqi/Downloads/products.csv")
orders = pd.read_csv("/Users/shenzongqi/Downloads/orders.csv")
aisles = pd.read_csv("/Users/shenzongqi/Downloads/aisles.csv")
order_products.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [8]:
aisles.head()

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation

In [9]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [10]:
products.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [14]:
table1 = pd.merge(aisles, products, on="aisle_id")
table1

,aisle_id,aisle,product_id,product_name,department_id
0,1,prepared soups salads,209,Italian Pasta Salad,20
1,1,prepared soups salads,554,Turkey Chili,20
2,1,prepared soups salads,886,Whole Grain Salad with Roasted Pecans & Mango ...,20
3,1,prepared soups salads,1600,Mediterranean Orzo Salad,20
4,1,prepared soups salads,2539,Original Potato Salad,20
...,...,...,...,...,...
49683,134,specialty wines champagnes,47713,Sparkling Rose,5
49684,134,specialty wines champagnes,48984,Dry Sherry,5
49685,134,specialty wines champagnes,49438,Dry Fino Sherry,5
49686,134,specialty wines champagnes,49562,Blanc De Noirs Sparkling Wine,5
49687,134,specialty wines champagnes,49661,Porto,5

In [15]:
table_2 = pd.merge(table1, order_products, on = 'product_id')
table_2

,aisle_id,aisle,product_id,product_name,department_id,order_id,add_to_cart_order,reordered
0,1,prepared soups salads,209,Italian Pasta Salad,20,94246,5,0
1,1,prepared soups salads,209,Italian Pasta Salad,20,192465,2,1
2,1,prepared soups salads,209,Italian Pasta Salad,20,195206,18,1
3,1,prepared soups salads,209,Italian Pasta Salad,20,227717,1,1
4,1,prepared soups salads,209,Italian Pasta Salad,20,260072,13,0
...,...,...,...,...,...,...,...,...
32434484,134,specialty wines champagnes,49661,Porto,5,2238789,10,1
32434485,134,specialty wines champagnes,49661,Porto,5,2251344,5,1
32434486,134,specialty wines champagnes,49661,Porto,5,2616249,2,0
32434487,134,specialty wines champagnes,49661,Porto,5,2715237,1,0
32434488,134,specialty wines champagnes,49661,Porto,5,3263901,6,1

In [17]:
table3 = pd.merge(table_2, orders, on = "order_id")

In [18]:
table3

,aisle_id,aisle,product_id,product_name,department_id,order_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,1,prepared soups salads,209,Italian Pasta Salad,20,94246,5,0,114082,prior,26,0,20,1.0
1,1,prepared soups salads,22853,Pesto Pasta Salad,20,94246,4,0,114082,prior,26,0,20,1.0
2,4,instant foods,12087,Chicken Flavor Ramen Noodle Soup,9,94246,15,0,114082,prior,26,0,20,1.0
3,4,instant foods,47570,Original Flavor Macaroni & Cheese Dinner,9,94246,14,1,114082,prior,26,0,20,1.0
4,13,prepared meals,10089,Dolmas,20,94246,25,0,114082,prior,26,0,20,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,134,specialty wines champagnes,47713,Sparkling Rose,5,3014872,1,0,63218,prior,1,1,14,NaN
32434485,134,specialty wines champagnes,49562,Blanc De Noirs Sparkling Wine,5,34570,1,1,37901,prior,13,3,9,13.0
32434486,134,specialty wines champagnes,49562,Blanc De Noirs Sparkling Wine,5,250923,1,1,26431,prior,27,5,11,10.0
32434487,134,specialty wines champagnes,49562,Blanc De Noirs Sparkling Wine,5,1319402,1,1,26431,prior,34,2,14,7.0
32434488,134,specialty wines champagnes,49562,Blanc De Noirs Sparkling Wine,5,2298986,1,0,37901,prior,9,2,11,13.0

In [20]:
table = pd.crosstab(table3["user_id"],table3["aisle"])

In [21]:
table.head()

aisle,air fresheners candles,asian foods,baby accessories,baby bath body care,baby food formula,bakery desserts,baking ingredients,baking supplies decor,beauty,beers coolers,...,spreads,tea,tofu meat alternatives,tortillas flat bread,trail mix snack mix,trash bags liners,vitamins supplements,water seltzer sparkling water,white wines,yogurt
user_id,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
2,0,3,0,0,0,0,2,0,0,0,...,3,1,1,0,0,0,0,2,0,42
3,0,0,0,0,0,0,0,0,0,0,...,4,1,0,0,0,0,0,2,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
5,0,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3

In [23]:
data = table[:10000]
data

aisle,air fresheners candles,asian foods,baby accessories,baby bath body care,baby food formula,bakery desserts,baking ingredients,baking supplies decor,beauty,beers coolers,...,spreads,tea,tofu meat alternatives,tortillas flat bread,trail mix snack mix,trash bags liners,vitamins supplements,water seltzer sparkling water,white wines,yogurt
user_id,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
2,0,3,0,0,0,0,2,0,0,0,...,3,1,1,0,0,0,0,2,0,42
3,0,0,0,0,0,0,0,0,0,0,...,4,1,0,0,0,0,0,2,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
5,0,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,3,0,0,0,0,0,1,0,0,0,...,2,0,0,1,0,0,0,0,2,1
9997,0,0,0,0,0,0,2,0,0,0,...,0,0,0,0,0,0,0,0,0,8
9998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9999,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
10000,0,2,0,0,0,0,10,1,0,0,...,42,4,14,11,0,1,6,23,0,45

# PCA 降维

In [24]:
from sklearn.decomposition import PCA

In [26]:
# 1) 实例化一个转换器类
transfer = PCA(n_components=0.95)
# 2  调用fit_transform
new_data = transfer.fit_transform(data)

In [28]:
pd.DataFrame(new_data)

,0,1,2,3,4,5,6,7,8,9,...,32,33,34,35,36,37,38,39,40,41
0,-23.645683,2.300287,-2.717063,0.220084,-1.228798,0.951271,-0.362691,1.898759,-3.095656,0.131470,...,3.919759,2.492675,-1.485492,0.252066,-4.080209,1.302013,0.843573,0.824685,-0.520366,2.998472
1,6.954771,35.496605,2.526555,-16.091952,6.685507,-7.956408,-0.707263,7.261044,-1.079294,10.322377,...,4.138143,2.975905,-2.700675,-1.108036,2.452633,0.500695,0.217371,-1.153265,-1.379693,-0.010712
2,-7.477928,2.831478,-10.730652,1.738564,-1.723028,3.249504,-3.444509,-1.102247,7.711153,-0.466221,...,-0.697417,-0.177748,-0.131574,0.117444,-2.006513,0.641811,-1.035848,-0.355105,0.038560,1.923189
3,-27.369914,-0.758313,-2.277116,-1.448808,0.959545,0.163215,0.748640,-0.962481,-0.452919,0.857743,...,0.525674,-0.147122,-0.595813,0.762480,0.233306,-0.484990,0.617873,0.256220,0.084760,-0.061647
4,-19.293239,-2.819193,-0.434997,-3.277566,-0.805084,-0.008459,-1.593007,0.617654,4.490418,-0.219546,...,0.130584,-0.117004,-0.008257,-0.645366,0.199315,0.342098,0.478687,-0.177546,0.033313,0.034015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,-10.107698,-2.848866,-2.263265,-0.010506,-3.138712,3.469151,-1.941085,1.789387,-1.295839,-2.265490,...,0.292982,1.037580,0.434509,0.241864,1.158444,-0.779039,0.842841,0.862666,0.733161,0.248996
9996,-3.046750,-3.490002,-1.575369,-6.488223,-0.701455,-1.747425,-2.030088,1.754173,3.539633,-1.291593,...,-2.663810,1.766159,0.298872,3.298568,-0.073359,-2.149297,-0.582669,-2.071415,-0.164184,0.853840
9997,-28.666402,-1.264470,-1.149081,-0.627226,0.105352,0.128074,0.227252,0.948067,-1.011049,2.875806,...,-0.235948,0.099785,-0.355968,-0.162482,0.321000,-0.173767,0.272288,0.001139,0.414190,0.446164
9998,-28.837875,-1.704908,-1.470599,-2.029352,0.484453,0.066907,0.624423,0.040123,-0.020552,1.384968,...,-0.084135,0.287897,0.077783,0.174276,-0.368608,0.572238,-0.701369,-0.162744,0.672796,0.096440
9999,210.412407,-35.193565,13.367199,-5.198033,6.261686,-14.647157,-1.992120,8.361937,-37.839122,-20.289690,...,4.582615,14.247082,-4.843428,4.049692,-11.597411,-3.450677,-21.369521,14.654460,15.676479,16.743289

# 降维效果很好 因为保留了百分之95的特征但是只剩下42行了